.button-primary {
  background-color: #2EB4AF;
  border-radius: 3px;
  color: #FFF;
  display: inline-block;
  font-size: 1.5rem;
  font-weight: bold;
  padding: 1rem 2rem;
  text-decoration: none;
  text-transform: lowercase;
}

.button-secondary {
  color: #4B4C4B;
  display: inline-block;
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0 0.7rem;
  text-decoration: none;
  text-transform: lowercase;
}

.button-circular-sm {
  background-color: #2EB4AF;
  border-radius: 100px;
  color: #FFF;
  display: inline-block;
  font-weight: 500;
  height: 1.4375rem;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  width: 1.4375rem;
}
