.navigation {
  width: 100%;
  background-color: #EEEEEE;
  overflow: hidden;
  padding: 1.5em 2em;
}

.navigation__items {
  float: left;
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}

.navigation__item {
  float: left;
  list-style-type: none;
  padding-right: 1em;
}

.navigation__item a {
  color: #4C4C4C;
  font-size: 1.5rem;
  font-weight: 500;
  text-decoration: none;
}

.navigation__item--small a {
  color: #4C4C4C;
  display: block;
  font-size: 1rem;
  margin-top: 0.5rem;
  margin-right: 2rem;
  text-decoration: none;
}

.navigation .navigation__item--small a {
  float: right;
  position: relative;
  padding-right: 1.1rem;
}

.navigation__item--small .icon-arrow--down {
  position: absolute;
  right: 0;
  top: 7px;
}

.navigation__cart-count img {
  margin-right: 0.2em;
}

.navigation__cart-count a {
  background-color: #2EB4AF;
  border-radius: 3px;
  color: #FFF;
  font-size: 1.5rem;
  font-weight: bold;
  padding: 0.1rem 0.5rem;
  text-decoration: none;
}

.navigation .navigation__cart-count a {
  display: inline-block;
  float: right;
}
