.product_table {
  width: 100%;
}

.product_table thead th {
  border-bottom: 1px solid #4C4C4C;
  padding-bottom: 0.2rem;
  text-align: left;
}

.product_table tbody td, .product_table tbody th {
  text-align: left;
  padding-bottom: 1rem;
}

.product_table tfoot th, .product_table tfoot td {
  border-top: 1px solid #4C4C4C;
  padding-top: 1rem;
}

.product_table tfoot th {
  text-align: right;
}

.product_group {
  text-transform: lowercase;
}

.product_description {
  display: block;
  font-weight: 300;
}

.product_table__photo {
  width: 10.5rem;
}

.product_table__product {
  width: 18rem;
}

.product_table__item-price, .product_table__quantity, .product_table__total-price {
  width: 5rem;
}

.product_table tbody td.product_table__total-price,
.product_table thead th.product_table__total-price,
.product_table tfoot td.product_table__total-price {
  text-align: right;
}

.product_table + .actions {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  float: right;
}
