.steps {
  list-style-type: none;
  overflow: hidden;
  padding-left: 0;
}

.steps__step {
  background: url(../../images/arrow.svg) no-repeat 85% 40%;
  float: left;
  list-style-type: none;
  text-align: center;
  padding-right: 3rem;
}

.steps__label {
  font-weight: 300;
  text-transform: uppercase;
}

.steps__step:last-child {
  background: none;
  padding-right: 0;
}

.steps__step svg {
  display: block;
  height: 35px;
  margin: 0 auto 1rem auto;
}

ol[data-current-step="cart"] .steps__step--Cart,
ol[data-current-step="shipping"] .steps__step--Shipping,
ol[data-current-step="billing"] .steps__step--Billing,
ol[data-current-step="processing"] .steps__step--Processing {
  color: #2EB4AF;
}

ol[data-current-step="cart"] .steps__step--Cart svg path,
ol[data-current-step="shipping"] .steps__step--Shipping svg path,
ol[data-current-step="billing"] .steps__step--Billing svg path,
ol[data-current-step="processing"] .steps__step--Processing svg path {
  fill: #2EB4AF;
}
